{% extends 'dashboard/base.html' %}

{% block content %}
<header>
    <h1>Maxsulot yaratish</h1>
</header>

<div class="container">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Create Product</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>
        <label for="category">Category:</label>
        <select id="category" name="category" required>
            {% for category in categories %}
            <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select><br><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>
        <label for="image">Banner Image:</label>
        <input type="file" id="image" name="image" required><br><br>
        <button type="submit">Save</button>
    </form>
</div>
<style>
    h1{
        margin-left: 31%;
    }

    form {
        margin: 20px auto;
        max-width: 500px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    select,
    button {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }
</style>
{% endblock %}